


            .        +          .      .          .
     .            _        .                    .
  ,              /;-._,-.____        ,-----.__
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 i   _|`'=:_::.`.);  i __/ /
                      ,    `./  i:. `.   )==-'  .
    .      ., ,-=-.  ,i, +#./`   i:.  / /           .
.           i/:/`-' , ,i '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) i)     .
  .      ,=':  i    ` `/` ' , , ,:' `'--'.--'---._/`7
   `.   (    i: i,-._` ` + 'i, ,'   _,--._,---':.__/
              i:  `  X` _| _,i/'   .-'
.               ':._:`i____  /:'  /      .           .
                    i::.  :i/:'  /              +
   .                 `.:.  /:'  }      .
           .           ):_(:;   i           .
                      /:. _/ ,  |
                   . (|::.     ,`                  .
     .                |::.    {i
                      |::.i  i `.
                      |:::(i    |
              O       |:::/{ }  |                  (o
               )  ___/#i::`/ (O '==._____   O, (O  /`
          ~~~w/w~'~~,i` `:/,-(~`'~~~~~~~~'~o~i~/~w|/~
      ~~~~~~~~~~~~~~~~~~~~~~~iiW~~~~~~~~~~~~i|/~~
